# Server Port Config
server.port=8080
#DB Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/restapi
spring.datasource.username=root
spring.datasource.password=12345

#hibernate Config
#altta ki sat?r ile veritaban?nda olan tablolar ile ilgili
# ekleme ç?karma gibi i?lemleri yapt???m?zda veritaban?n?n etkilenmesi için
# default olarak create gelen özelli?i update yapmam?z gerekir
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
